apiVersion: v1
kind: Secret
metadata:
  name: acr-sp-secret
  namespace: default
type: kubernetes.io/dockercfg
data:
  docker-server: bXlhY3JkZW1vMjAyMS5henVyZWNyLmlv
  docker-username: NWI3NjAwMDYtNTQyNi00ODE1LWJkYTItNDY4MjJhYjBhY2Y0
  docker-password: aVZOX0d+VVdteC1qOVBIR09aU0N0dXJSRmoxQ3pMVzdyMA==
